<!doctype html>
<html>
<head>
<style>
ul
{
margin-left:0px;
margin-top:10px;
list-style: none;
}
ul li
{
float: left;
width: 168px;
height: 40px;
background-color:#E89E00;
opacity:;
line-height: 40px;
text-align: center;
font-size: 20px;
margin-right:2px;
border-radius: 20px;
border: 4px solid gray;
}
ul li a
{
text-decoration:none;
color:#000000;
display:block;
}

ul li a:hover
{
background-color:#0EA101  ;
border-radius: 20px;
}
ul li ul li
{
display:none;
font-size: 15px;
}
ul li:hover ul li
{
display:block;
}
h1
{
color: black;
font-weight:bold;
font-size:50px;
text-align:center;
background-color:#E89E00;
}

#r
{
font-size:30px;
}

#d
{
font-family: calibri;
font-size:25px;
}
</style>
<title>AVENUE: ABOUT
</title>
</head>
<body>
<ul>
<li><a><a href="index.html">HOME</a></a></li>
</ul>
<h1>
AVENUE: ABOUT US
</h1>




<p align="center">
<video width="880" height="620" controls autoplay muted poster="">
<source src="about.mp4" type="video/mp4">
</p>
<P ALIGN="CENTER"><B>Curious Worm<BR><u>The Coding Lab</u></B></P>
